<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tv5-mC-NeE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="nationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deosai" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-CY-rp2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo13" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-5i-5bw">
                                <rect key="frame" x="76.666666666666686" y="89" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Qxm-mL-PLn"/>
                                    <constraint firstAttribute="width" constant="240" id="S0m-lr-HLC"/>
                                    <constraint firstAttribute="height" constant="240" id="Zj7-BU-I0l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="yUv-zi-KoK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pg8-CY-rp2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0TN-an-EhZ"/>
                            <constraint firstItem="pg8-CY-rp2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="60x-NT-BBP"/>
                            <constraint firstItem="szJ-5i-5bw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeX-Zo-zA8"/>
                            <constraint firstItem="pg8-CY-rp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuN-w4-df9"/>
                            <constraint firstAttribute="bottom" secondItem="pg8-CY-rp2" secondAttribute="bottom" id="m1p-dX-G3n"/>
                            <constraint firstItem="szJ-5i-5bw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nVq-Ia-3Ud"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="RAL-xT-ZLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.61068702290072" y="-33.098591549295776"/>
        </scene>
        <!--Parks-->
        <scene sceneID="ngS-3c-KZQ">
            <objects>
                <viewController id="hcQ-ap-CzH" customClass="ParksViewController" customModule="nationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxh-8J-oWU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-rZ-pra">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hcQ-ap-CzH" id="fmW-wX-Gjo"/>
                                    <outlet property="delegate" destination="hcQ-ap-CzH" id="a47-8i-fwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Nh-9z-LED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gw-rZ-pra" firstAttribute="leading" secondItem="3Nh-9z-LED" secondAttribute="leading" id="0SP-KQ-HSy"/>
                            <constraint firstItem="3Nh-9z-LED" firstAttribute="bottom" secondItem="7gw-rZ-pra" secondAttribute="bottom" id="6lJ-Qf-Hoo"/>
                            <constraint firstItem="7gw-rZ-pra" firstAttribute="top" secondItem="3Nh-9z-LED" secondAttribute="top" id="jP6-9M-xXl"/>
                            <constraint firstItem="3Nh-9z-LED" firstAttribute="trailing" secondItem="7gw-rZ-pra" secondAttribute="trailing" id="puu-NX-Yjp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parks" image="tree" catalog="system" selectedImage="tree.fill" id="bPq-vA-FeQ"/>
                    <connections>
                        <outlet property="tableView" destination="7gw-rZ-pra" id="Oml-JQ-jjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzt-o9-2NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="-61.267605633802823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tzo-8N-4TH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tv5-mC-NeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejz-ti-tTp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mCs-Xj-xtH"/>
                        <segue destination="hcQ-ap-CzH" kind="relationship" relationship="viewControllers" id="XLy-QG-W1Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZr-LJ-YbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.1068702290076" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="deosai" width="1980" height="1320"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo13" width="408" height="201"/>
        <image name="tree" catalog="system" width="128" height="118"/>
        <image name="tree.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
